In [1]:
import pandas as pd

In [7]:
df= pd.read_csv(r'C:\Users\yikal\Desktop\2023MBAN Schulich\messy_data.csv')

In [11]:
df.info()
df.describe(include='all')

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 105 entries, 0 to 104
Data columns (total 5 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Age       105 non-null    int64
 1   Income    94 non-null     float64
 2   Gender    105 non-null    object
 3   Product   100 non-null    object
 4   Quantity  105 non-null    int64
dtypes: float64(1), int64(2), object(2)
memory usage: 4.2+ KB

               Age         Income  Gender Product   Quantity
count   105.000000      94.000000     105     100  105.00000
unique         NaN            NaN       2       4        NaN
top            NaN            NaN  Female       D        NaN
freq           NaN            NaN      58      28        NaN
mean     42.076190   52867.862808     NaN     NaN    3.20000
std      15.940813   29896.579420     NaN     NaN    1.44382
min      18.000000   20901.331720     NaN     NaN    1.00000
25%      31.000000   37814.315255     NaN     NaN    2.00000
50%      41.000000   48760.369705     NaN     NaN    3.00000
75%      55.000000   61644.277868     NaN     NaN    5.00000
max     120.000000  300000.000000     NaN     NaN    5.00000

In [16]:
df[df['Product'].isnull()]

    Age       Income  Gender Product  Quantity
1    46  36399.18997  Female     NaN         1
34   64  40845.16974  Female     NaN         2
45   31  30330.13661    Male     NaN         5
86   43  63312.67422  Female     NaN         4
94   42  67538.11470    Male     NaN         1

In [60]:
df[['Age','Income','Gender']]

     Age       Income  Gender
0     56  59544.57663  Female
1     46  36399.18997  Female
2     32  57140.63881  Female
3     60  69554.91903    Male
4     25  53173.80518  Female
..   ...          ...     ...
100   61  37341.55459    Male
101   55  35516.63492  Female
102   31  53254.05089    Male
103   21          NaN    Male
104   60  69554.91903    Male

[105 rows x 3 columns]

In [68]:
df['Income']=df['Income'].fillna(df["Income"].mean())
df.describe()

              Age         Income   Quantity
count  105.000000     105.000000  105.00000
mean    42.076190   52867.862808    3.20000
std     15.940813   28271.334333    1.44382
min     18.000000   20901.331720    1.00000
25%     31.000000   38389.356040    2.00000
50%     41.000000   52529.890810    3.00000
75%     55.000000   59255.056640    5.00000
max    120.000000  300000.000000    5.00000

In [66]:
df.loc[40:45]

    Age       Income  Gender Product  Quantity
40   26  38389.35604  Female       B         2
41   56  44603.32782  Female       C         2
42   35          NaN    Male       B         1
43   21          NaN    Male       B         2
44   42  62748.81806    Male       C         1
45   31  30330.13661    Male     NaN         5